网格布局

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 600px;
            background: yellow;
            display: grid;
            /* grid-template-columns: 100px 200px 300px; */
            grid-template-columns: repeat(4,100px);
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-columns: 100px 1fr 4fr; */
            grid-template-rows: repeat(3,100px);
            grid-gap: 10px 20px;
            /* grid-template-rows: 100px 200px 300px; */
            grid-template-areas: 
                "a1 a1 a1 a2"
                "a3 a3 a4 a5"
                "a6 a7 a7 a5"
            ;
        }

        p:nth-child(1) {
            grid-area: a7;
            background: rebeccapurple;
        }
        p:nth-child(2) {
            grid-area: a2;
            background: orange;
        }
        p:nth-child(3) {
            grid-area: a3;
            background: olive;
        }
        p:nth-child(4) {
            grid-area: a4;
            background: cadetblue;
        }
        p:nth-child(5) {
            grid-area: a5;
            background: blue;
        }
        p:nth-child(6) {
            grid-area: a6;
            background: plum;
        }
        p:nth-child(7) {
            grid-area: a1;
            background: yellowgreen;
        }


        nav {
            width: 600px;
            height: 600px;
            background: palegoldenrod;
            margin: 0 auto; 
            display: grid;
            grid-template-rows: repeat(3,50px);
            grid-template-columns: repeat(3,190px);
            place-content: center space-between;
        }
        span {
            display: block;          
            background: red;
        }
    </style>
</head>
<body>
    <!-- 
        设置网格属性 display:grid/inline-grid
        设置列的宽度 grid-template-columns：
                    值可以单独设置每一列的宽度 写几个值代表右几列
                    repeat(列数，每一列的宽度)
                    fr平分父元素的宽度 每一个所占的份数
        设置行的高度 grid-template-rows
                    值可以单独设置每一列的宽度 写几个值代表右几列
                    repeat(列数，每一列的宽度)
                    fr平分父元素的高度 每一个所占的份数
        划分网格的区域 grid-template-areas
        设置单元格的间距 grid-gap  
                        一个值代表水平垂直
                        两个值 第一个代表水平  第二个代表垂直
        网格元素的对齐方式 place-content：align-content justify-content

        指定网格的区域 grid-area （子元素）
     -->
    span
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
    </div>
    span


    <nav>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
    </nav>
</body>
</html>
```

双飞翼布局

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .center {
            height: 400px;
            background: yellow;
            float: left;
            width: 100%;
        }
        .left {
            width: 200px;
            height: 200px;
            background: red;
            float: left;
            margin-left: -100%;
        }
        .right {
            width: 200px;
            height: 200px;
            background: blue;
            float: left;
            margin-left: -200px;
        }
        .main {
            height: 300px;
            background: green;
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <!-- 
        左右固定中间自动，先加载中间在加载左右两端
     -->
     <div class="center">
        <div class="main">2</div>
     </div>
     <div class="left">1</div>
     <div class="right">3</div>
</body>
</html>
```

圣杯布局

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        .center {
            height: 400px;
            background: red;
            margin-top: 100px;
            padding-left: 200px;
            padding-right: 200px;
        }
        .top {
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            background: rebeccapurple;
        }
        .bottom {
            height: 100px;
            width: 100%;
            position: fixed;
            background: pink;
            bottom: 0;
        }
        .main {
            width: 100%;
            height: 200px;
            background: #f0f;
            float: left;
        }
        .left {
            width: 200px;
            height: 100px;
            background: #0ff;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
             width: 200px;
            height: 100px;
            background: #0ff;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="main">中</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <div class="top">1</div>
    <div class="bottom">3</div>
</body>
</html>
```

中间自动

```
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        .center {
            height: calc(100% - 200px);
            background: red;
            padding-left: 200px;
            padding-right: 200px;
        }

        .top {
            height: 100px;
            width: 100%;
            background: rebeccapurple;
        }

        .bottom {
            height: 100px;
            width: 100%;
            background: pink;
        }

        .main {
            width: 100%;
            height: 100%;
            background: #f0f;
            float: left;
        }

        .left {
            width: 200px;
            height: 100%;
            background: #0ff;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            width: 200px;
            height: 100%;
            background: #0ff;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="top">1</div>
    <div class="center">
        <div class="main">中</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    
    <div class="bottom">3</div>
</body>

</html>
```

其他方式

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .center {
            height: 400px;
            background: rebeccapurple;
            margin-left: 200px;
            margin-right: 200px;
        }
        .left {
            width: 200px;
            height: 200px;
            background: blue;
            position: absolute;
            left: 0;
            top: 0;
        }
        .right {
            width: 200px;
            height: 200px;
            background: blue;
            position: absolute;
            right: 0;
            top: 0;
        } */


        body {
            display: flex;
        }
        .center {
            flex: 1;
            background: red;
        }
        .left {
            width: 200px;
            height: 200px;
            background: rebeccapurple;
            order: -1;
        }
        .right {
            width: 200px;
            height: 200px;
            background: orange;
        }
    </style>
</head>
<body>
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>
```

单位

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* html {
            font-size: 100px;
        }
        body{
            font-size: 50px;
        }
        div {
            height: 32px;
            background: red;
        }
        nav {
            height: 2em;
            background: orange;
            font-size: 30px;
        }
        header {
            height: 2rem;
            background: yellowgreen;
            font-size: 40px;
        }
        section {
            height: 10vw;
            background: blue;
        }
        main {
            height: 10vh;
            background: gray;
        } */

        html {
            font-size: 0.3125vw;
        }
        footer {
            height: 10rem;
            background: rebeccapurple;
        }
    </style>
</head>
<body>
    <!-- 
        px 固定单位
        em 根据自身的font-size计算，如果自身没有font-size则根据离其最近的父元素的font-size计算
        rem 根据根标签html的font-size计算
        vw  视窗宽度的百分比 1vw=视窗宽度的百分之一
        vh  视窗高度的百分比
        vmin  视窗宽高百分比较小的
        vmax  视窗宽高百分比较大的

        如果是320的屏幕分辨率 视窗宽度=320px  1vw=3.2px
        如果将html的font-siez设置为1px 那么1px=1rem
        如果html的font-size是会跟着窗口的变化而变化的值那么下面写的rem都会跟着改变
        如何将html的font-size设置一个可以变化的值 vw
        1px=？vw   1px里面有多少个3.2就是多少vw  1/3.2 ==0.3125
     -->
    <!-- <div>px</div>
    <nav>em</nav>
    <header>rem</header>
    <section>vw</section>
    <main>vh</main> -->
    <footer></footer>
</body>
</html>
```

计算

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        html {
            /* font-size: 31.25vw; */
            font-size: calc(100vw / 6.4);
        }
        header {
            height: 1.2rem;
            background: rebeccapurple;
            height: 1rem;
        }

        div {
            height: 100px;
            border-bottom: 1px solid #000;
        }

        nav {
            height: 1px;
            background: #00f;
            margin-top: 10px;
            transform: scaleY(0.5);
        }
    </style>
</head>
<body>
    <header></header>

    <div></div>
    <nav></nav>
</body>
</html>
```

携程

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>携程</h1>
        <div>
            <h2>携程旅行APP</h2>
            <p>放心的服务,放心的价格</p>   
        </div>
        <button>立即使用</button>
    </header>
    <section>
        <div class="banner">
            <form>
                <input type="text" placeholder="搜索:目的地/酒店/景点/航班号">
                <p>
                    <img src="./img/my.png">
                    <span>我的</span>
                </p>
            </form>
            <ul>
                <li>美食林食林</li>
                <li>美食林</li>
                <li>美食林</li>
                <li>美食林</li>
                <li>美食林</li>
            </ul>
        </div>
        <div class="list">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
        </div>
        <div class="link">
            <ul>
                <li>美食林食林</li>
                <li>美食林</li>
                <li>美食林</li>
                <li>美食林</li>
                <li>美食林</li>
                <li>美食林食林</li>
                <li>美食林</li>
                <li>美食林</li>
                <li>美食林</li>
                <li>美食林</li>
            </ul>
        </div>
        <div class="hot">
            <div>
                <img src="./img/hot.png">
                <img src="./img/icon-gg@2x.png">
            </div>
            <button>获取更多福</button>
        </div>
        <div class="ad">
            <p><img src="./img/ad_1.jpg"></p>
            <p><img src="./img/ad_2.jpg"></p>
            <p><img src="./img/ad_3.jpg"></p>
            <p><img src="./img/ad_4.jpg"></p>
            <p><img src="./img/ad_5.jpg"></p>
            <p><img src="./img/ad_6.jpg"></p>
        </div>

        <aside>
            <p>
                <span>网址地图</span>
                |
                <img src="./img/foot.png">
                <span>language &or;</span>
                |
                <span>电脑版</span>
            </p>
            <p>
                <span>C2020携程旅行</span>
                |
                <span>沪ICP备08023580号</span>
            </p>
        </aside>
    </section>
    <footer>
        <p>
            <img src="./img/tel1.png">
            <span>电话预约</span>
        </p>
        <p>
            <img src="./img/down.png">
            <span>客户端下载</span>
        </p>
        <p>
            <img src="./img/my.png">
            <span>我的</span>
        </p>
    </footer>
</body>
</html>
```

携程css

```
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
img {
    vertical-align: middle;
}
html,body {
    height: 100%;
}
html {
    font-size: 0.3125vw;
}
body {
    display: flex;
    flex-direction: column;
    background: #efefef;
}
header {
    height: 60rem;
    background: #fff;
    display: flex;
    align-items: center;
    padding-left: 15rem;
    padding-right: 15rem;
}
header h1 {
    width: 36rem;
    height: 36rem;
    font-size: 0;
    background: url(./img/app.png);
    background-size: cover;
    margin-right: 10rem;
}
header div {
    flex-grow: 1;
}
header div h2 {
    font-size: 16rem;
}
header div p {
    font-size: 12rem;
}
header button {
    width: 80rem;
    height: 28rem;
    border-radius: 24rem;
    background: blue;
    color: #fff;
    border: none;
    font-size: 14rem;
}
section {
    flex: 1;
    overflow: auto;
}

.banner {
    height: 150rem;
    background: url(./img/banner.jpg);
    background-size: cover;
    position: relative;
}

.banner form {
    display: flex;
    padding: 5rem 12rem;
}
.banner form input {
    flex: 1;
    margin-right: 10rem;
    background: #fff url(./img/search.png) no-repeat 15rem center;
    border: none;
    height: 28rem;
    border-radius: 14rem;
    font-size: 14rem;
    padding-left: 40rem; 
    background-size: 13rem;
}
.banner p {
    color: #fff;
    font-size: 14rem;
}
.banner img {
    display: block;
    width: 17.5rem;
    margin: 0 auto;
}

.banner ul {
    /* margin: 0 12rem; */
    background: #fff;
    border-radius: 10rem;
    display: flex;
    height: 64rem;
    align-items: center;
    position: absolute;
    /* width: 296rem; */
    width: calc(100% - 24rem);
    bottom: -32rem;
    left: 12rem;
}
.banner ul li {
    flex: 1;
    text-align: center;
}
.banner ul li:before {
    content: "";
    display: block;
    width: 40rem;
    height: 40rem;
    margin: 0 auto;
    background: url(./img/tabs.png);
    background-size: 40rem;
}
.banner ul li:nth-child(2):before {
    background-position-y: -40rem;
}
.banner ul li:nth-child(3):before {
    background-position-y: -80rem;
}
.banner ul li:nth-child(4):before {
    background-position-y: -120rem;
}
.banner ul li:nth-child(5):before {
    background-position-y: -160rem;
}


.list {
    border-radius: 10rem;
    /* margin-top: 41rem; */
    margin: 41rem 12rem 0;
    display: grid;
    grid-template-columns: 97rem 1fr 1fr 1fr;
    grid-template-rows: repeat(3,55rem);
    grid-gap: 1rem;
    grid-template-areas: 
        "a1 a2 a3 a3"
        "a4 a5 a6 a7"
        "a8 a9 a10 a11"
    ;
    background: #fff;
    overflow: hidden;
    text-align: center;
    line-height: 55rem;
    color: #fff;
}
.list p:nth-child(1) {
    grid-area: a1;
    background: #fa5b55 url(./img/icon.png) no-repeat;
    text-align: left;
    padding-left: 14rem;
    background-size: 104rem;
    background-position-y: -114rem;
    background-position-x: 50rem;
}
.list p:nth-child(2) {
    grid-area: a2;
    background: #fa5b55;
}
.list p:nth-child(3) {
    grid-area: a3;
    background-color: #ffc94e;
}
.list p:nth-child(4) {
    grid-area: a4;
    background: #4fa6ed url(./img/icon.png) no-repeat;
    text-align: left;
        padding-left: 14rem;
        background-size: 104rem;
        background-position-y: -171rem;
        background-position-x: 50rem;
}
.list p:nth-child(5) {
    grid-area: a5;
    background: #4fa6ed;
}
.list p:nth-child(6) {
    grid-area: a6;
    background: #4fa6ed;
}
.list p:nth-child(7) {
    grid-area: a7;
    background: #4fa6ed;
}
.list p:nth-child(8) {
    grid-area: a8;
    background: #4dcb84 url(./img/icon.png) no-repeat;
    text-align: left;
        padding-left: 14rem;
        background-size: 104rem;
        background-position-y: -223rem;
        background-position-x: 50rem;
}
.list p:nth-child(9) {
    grid-area: a9;
    background: #4dcb84;
}
.list p:nth-child(10) {
    grid-area: a10;
    background: #4dcb84;
}
.list p:nth-child(11) {
    grid-area: a11;
    background: #4dcb84;
}


.link ul {
    margin: 0 12rem;
    border-radius: 10rem;
    display: flex;
    /* height: 64rem; */
    align-items: center;
    /* width: 296rem; */
    flex-wrap: wrap;
}

.link ul li {
    /* flex: 1; */
    width: 20%;
    text-align: center;
}

.link ul li:before {
    content: "";
    display: block;
    width: 28rem;
    height: 28rem;
    margin: 0 auto;
    background: url(./img/icons.png);
    background-size: 28rem;
    margin-top: 13rem;
    margin-bottom: 11rem;
}

.link ul li:nth-child(2):before {
    background-position-y: -28rem;
}

.link ul li:nth-child(3):before {
    background-position-y: -56rem;
}

.link ul li:nth-child(4):before {
    background-position-y: -84rem;
}

.link ul li:nth-child(5):before {
    background-position-y: -112rem;
}


.hot {
    border-top: 1px solid #000;
    background: #fff;
    border-bottom: 1px solid #000;
    height: 44rem;
    margin-top: 24rem;
    display: flex;
    justify-content: space-between;
    padding: 0 12rem;
    align-items: center;
}

.hot img:nth-child(1) {
    width: 72.5rem;
    margin-right: 10rem;
}
.hot img:nth-child(2) {
    width: 36rem;
}
.hot button {
    border: none;
    color: #fff;
    padding-left: 20rem;
    padding-right: 10rem;
    height: 20rem;
    border-radius: 10rem;
    background: -webkit-linear-gradient(left,#ff4058,#ff6bc6);
}

.ad {
    display: flex;
    flex-wrap: wrap;
}
.ad p {
    width: 50%;
    border-right: 1px solid #000;
    box-sizing: border-box;
    border-bottom:1px solid #000;
}
.ad p:nth-child(2n) {
    border-right: none;
}
.ad p img {
    width: 100%;
}


aside {
    text-align: center;
    font-size: 14rem;
    line-height: 2;
}
aside p:nth-child(2) {
    color: #999;
}
aside img {
    width: 11rem;
}

footer {
    height: 60rem;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background: #fff;
    display: flex;
    justify-content: space-around;
    font-size: 14rem;
    align-items: center;
}
footer p img {
    display: block;
    width: 17.5rem;
    margin: 0 auto;
    margin-bottom: 12rem;
}



```

